<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Layout</title>
    <style>
        html, body { height: 100%; margin: 0; overflow: hidden; }
        a       { position: fixed; top: 10px; left: 10px; background-color: #007BFF; color: white; padding: 10px 20px; border-radius: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); text-decoration: none; font-size: 16px; transition: background-color 0.3s;}
        nav     { flex: 0 0 25%; border: 1px solid #dee2e6; display: flex; align-items: center; justify-content: center; }
        aside   { flex: 0 0 25%; border: 1px solid #dee2e6; display: flex; align-items: center; justify-content: center; }
        header  { flex: 100% 0 50px; border: 1px solid #dee2e6; display: flex; align-items: center; justify-content: center; width: 100% !important; }
        article { flex: 0 0 75%; border: 1px solid #dee2e6; display: flex; align-items: center; justify-content: center; }
        footer  { flex: 0 0 50px; border: 1px solid #dee2e6; display: flex; align-items: center; justify-content: center; }
        .row       { flex: 1; display: flex; }
        .main      { flex: 1; display: flex; }
        .content   { flex: 1; display: flex; flex-direction: column; }
        .container { height: 98vh; display: flex; flex-direction: column; }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <header>
                <a href="index.html">retornar</a>
                <div>Header</div>
            </header>
        </div>
        <div class="row">
            <nav>Nav</nav>
            <div class="content">
                <div class="main">
                    <article>Article</article>
                    <aside>Aside</aside>
                </div>
                <footer>Footer</footer>
            </div>
        </div>
    </div>
</body>
</html>
