<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Layout 3</title>
    <style>
        html, body { height: 100%; margin: 0; overflow: hidden; }
        a       { position: fixed; top: 10px; left: 10px; background-color: #007BFF; color: white; padding: 10px 20px; border-radius: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); text-decoration: none; font-size: 16px; transition: background-color 0.3s; }
        nav     { flex: 0 0 25%; border: 1px solid #dee2e6; display: flex; align-items: center; justify-content: center; }
        aside   { flex: 0 0 25%; border: 1px solid #dee2e6; display: flex; align-items: center; justify-content: center; }
        header  { flex: 100% 0 50px; border: 1px solid #dee2e6; display: flex; align-items: center; justify-content: center; width: 100%; }
        article { flex: 0 0 80%; border: 1px solid #dee2e6; display: flex; align-items: center; justify-content: center; }
        footer  { flex: 100% 0 50px; border-top: 2px solid #dee2e6; display: flex; align-items: center; justify-content: center; width: 100%; }
        .row           { flex: 5; display: flex; }
        .row-f         { flex: 1; display: flex; border: 3px solid #dee2e6; }
        .content       { flex: 1; display: flex; flex-direction: column; }
        .row.g-0       { margin: 0; }
        .container     { height: 95vh; display: flex; flex-direction: column; }
        .div-1, .div-2 { flex: 1; border: 1px solid #dee2e6; display: flex; align-items: center; justify-content: center; height: 100%; }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <nav>Nav</nav>
            <div class="content">
                <div class="row">
                    <header><a href="index.html">Retornar</a> Header</header>
                </div>
                <div class="row flex-fill">
                    <div class="content">
                        <article>Article</article>
                        <div class="row g-0 flex-fill">
                            <div class="div-1">Div 1</div>
                            <div class="div-2">Div 2</div>
                        </div>
                    </div>
                    <aside>Aside</aside>
                </div>
            </div>
        </div>
        <div class="row-f">
            <footer>Footer</footer>
        </div>
    </div>
</body>
</html>
