<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Layout 4</title>
    <style>
        html, body { height: 100%; margin: 0; overflow: hidden; }
        a         { position: fixed; top: 10px; left: 10px; background-color: #007BFF; color: white; padding: 10px 20px; border-radius: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); text-decoration: none; font-size: 16px; transition: background-color 0.3s;}
        aside     { flex: 1; border: 1px solid #dee2e6; display: flex; align-items: center; justify-content: center; }
        header    { flex: 100% 0 50px; border: 1px solid #dee2e6; display: flex; align-items: center; justify-content: center; width: 100%; }
        article   { flex: 2; border: 1px solid #dee2e6; display: flex; align-items: center; justify-content: center; }
        footer    { flex: 100% 0 50px; border: 1px solid #dee2e6; display: flex; align-items: center; justify-content: center; width: 100%; }
        nav, .extra-div { flex: 1; border: 1px solid #dee2e6; display: flex; align-items: center; justify-content: center; }
        .row       { flex: 1; display: flex; }
        .sidebar   { flex: 0 0 25%; display: flex; flex-direction: column; }
        .content   { flex: 1; display: flex; }
        .container { height: 110vh; display: flex; flex-direction: column; }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <header>
                <a href="index.html">Retornar</a> Header
            </header>
        </div>

        <div class="row">
            <div class="sidebar">
                <nav>Nav</nav>
                <div class="extra-div">Div</div>
            </div>
            <div class="content">
                <article>Article</article>
                <aside>Aside</aside>
            </div>
        </div>

        <div class="row">
            <footer>Footer</footer>
        </div>
    </div>
</body>
</html>
