<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 5</title>
    <style>
        html, body     { height: 100%; margin: 0; display: flex; flex-direction: column; } 
        a              { position: fixed; top: 10px; left: 10px; background-color: #007BFF; color: white; padding: 10px 20px; border-radius: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); text-decoration: none; font-size: 16px; transition: background-color 0.3s;}
        nav            { flex: 1; display: flex; flex-direction: column; justify-content: space-between; border: 1px solid #dee2e6; text-align: center; padding: 10px; }
        aside          { flex: 1; border: 1px solid #dee2e6; text-align: center; padding: 10px; }
        article        { flex: 2; border: 1px solid #dee2e6; text-align: center; padding: 10px; }
        header, footer { flex: 0 0 10%; text-align: center; border: 1px solid #dee2e6; padding: 10px; }
        .container       { height: 100%; display: flex; flex-direction: column; }
        .div-section     { display: flex; flex: 1; }
        .div-section div { flex: 1; border: 1px solid #dee2e6; text-align: center; padding: 10px; }
        .main-content    { flex: 1; display: flex; }
        .content-right   { flex: 2; display: flex; flex-direction: column; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="index.html">Retornar</a> Header
        </header>

        <div class="main-content">
            <nav>Nav</nav>
            <div class="content-right">
                <article>Article</article>
                <div class="div-section">
                    <div>Div</div>
                    <div>Div</div>
                </div>
                <aside>Aside</aside>
            </div>
        </div>

        <footer>Footer</footer>
    </div>
</body>
</html>
