<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Layout 7</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: #f8f9fa;
        }
        .container {
            height: 98vh;
            display: flex;
            flex-direction: column;
        }
        header, footer {
            height: 50px;
            text-align: center;
            padding: 10px;
            border: 1px solid #dee2e6;
            background-color: white;
        }
        .row {
            display: flex;
            flex: 1;
        }
        .row div, nav, aside {
            flex: 1;
            text-align: center;
            padding: 10px;
            border: 1px solid #dee2e6;
            background-color: white;
        }
        .nav-container {
            display: flex;
            flex: 1;
        }
        nav {
            flex: 1;
        }
        aside {
            flex: 3;
        }
        a { position: fixed;
    top: 10px;
    left: 10px;
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s;}
    </style>
</head>
<body>
    <div class="container">
        <header><a href="index.html">Retornar</a> Header</header>

        <div class="row">
            <div>Div 1</div>
            <div>Div 2</div>
            <div>Div 3</div>
        </div>

        <div class="row nav-container">
            <nav>Nav</nav>
            <aside>Aside</aside>
        </div>

        <footer>Footer</footer>
    </div>
</body>
</html>
